<!DOCTYPE html>
<html lang="en">

<head>
    <title>Covid19 Türkiye</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        
        .navbar {
            margin-bottom: 0;
            background-color: mediumaquamarine;
            z-index: 9999;
            border: 0;
            font-size: 16px !important;
            line-height: 1.42857143 !important;
            border-radius: 0;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }
        
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: mediumaquamarine !important;
            background-color: #fff !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        
        .haberKartları {
            padding: 0 0 15px 0;
            border: seagreen;
            border-radius: 4px;
        }
        
        .haberKartları img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        
        footer {
            background-color: mediumaquamarine;
            color: white;
            padding: 15px;
        }
        
        .bottom {
            margin-left: 15px;
        }
        
        .row {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top ">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Covid19Turkey</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="mainpage.html#hakkında">Hakkında</a></li>
                <li><a href="mainpage.html#belirtiler">Belirtiler</a></li>
                <li><a href="mainpage.html#haberler">Haberler</a></li>
                <li><a href="mainpage.html#vaka">Vaka Sayıları</a></li>
                <li><a href="sss.html">3S</a></li>
                <li><a href="mainpage.html#duyuru">Duyurular</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Aramak istediğiniz kelime..." name="search">
                </div>
                <button type="submit" class="btn btn-default">Ara</button>
            </form>
        </div>

    </nav>

    <div class="row">

        <h1 style="text-align:center;font-size:300%;color: seagreen;margin-top: 80px;margin-bottom: 30px;">EKSTA HABERLER</h1>

        <div class="col-sm-5">
            <img src="amerikalılar.png" alt="amerikalı vatandaşlar karantinayı hiçe saydı!">
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-5">
            <h2 style="margin-left: 60px;">ABD'liler koronavirüs önlemlerini hiçe saydı, sahiller doldu</h2>
            <p style="font-family:sans-serif; font-size:120% ;margin-left: 60px;">Amerika Birleşik Devletleri'nde (ABD) ekonomiyi yeniden canlandırma tartışmaları devam ederken birçok ABD'li hafta sonunda sahillere akın etti.Dünyayı etkisi altına koronavirüs (Covid-19) salgının merkez üssü haline gelen ABD'nin plajları
                doldu taştı. Ulusal Anma Günü tatilinde seyahate çıkan ABD'lilerin sayısında ciddi bir artış gözlenirken, birçok kişi hafta sonunu sahillerde geçiriyor. Hava sıcaklığı ülke genelinde mevsim normallerinin üzerinde seyrederken, karayollarındaki
                trafik yoğunluğu da dikkat çekti. Los Angeles'tan Miami'ye, Ocean City Beach'ten Seattle'a plajları dolduran ABD'liler güneşin tadını çıkardı.</p>
        </div>
        <div class="col-sm-1"></div>

    </div> <br> <br> <br>

    <div class="row">
        <div class="col-sm-4">
            <div class="haberKartları">
                <img src="antalya.png" alt="Antalya'da sokağa çıkan adam öldü" width="400" height="300">
                <h2>Antalya'da izinde sokağa çıkan yaşlı adam rahatsızlanarak parkta öldü</h2>
                <p style="font-family:sans-serif; font-size:120% ;margin-left: 10px;">Antalya’da sokağa çıkma izninden eşiyle yararlanan yaşlı adam, parkta rahatsızlanarak hayatını kaybetti. Haberi duyup olay yerine gelen kızı gözyaşlarına boğuldu, babasının örtülü cenazesine bakıp kaldı. Edinilen bilgiye göre olay, saat
                    15.30 sırasında Muratpaşa ilçesi Güzeloba Mahallesi, Düden Park içinde meydana geldi. Yeni tip korona virüs (Covid-19) önlemleri kapsamında verilen sokağa çıkma izniyle 72 yaşındaki Mustafa Torun ve 68 yaşındaki Hatice Torun çifti
                    Düden Park’a geziye çıktı. Parkta bir süre dolaşan çift, şelalenin aktığı noktaya doğru yürüyüşe geçti. Köprüden geçip akarsu boyunca yürümeye başlayan Mustafa Torun, bir anda fenalaşarak yere yığıldı. Eşinin bayıldığını zanneden Hatice
                    Torun’un yardımına hemen yakındaki polis ekipleri ve bekçiler koştu. 112 Acil Çağrı Merkezine haber verilmesiyle olay yerine gelen sağlık ekipleri, kalp pili de takılı olan yaşlı adamın hayatını kaybettiğini belirledi. Haber verilmesi
                    üzerine olay yerine yaşlı adamın kızı Zeynep Toker ve damadı Mehmet Toker geldi. Babasının üzerinin örtülü olduğunu gören Zeynep Toker gözyaşlarına boğuldu. Eşine ve annesine sarılan Zeynep Toker’i yakınları teskin etmeye çalıştı.
                    Boşluktan faydalanıp babasının yüzündeki örtüyü açan ve babasına dokunan Toker, uzun süre eşine sarılıp, babasının cenazesi başında ağladı.</p>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="haberKartları">
                <img src="almanya.jpg" alt="Almanya'da bayram namazı" width="400" height="300">
                <h2>Almanya’da camilerde bayram namazı kılındı</h2>
                <p style="font-family:sans-serif; font-size:120% ;margin-left: 10px;">Almanya’da yaşayan Müslümanlar, koronavirüs (Covid-19) salgını nedeniyle alınan tedbirler kapsamında bayram namazlarını, dezenfekte edilen camilerde ve izin alınan stadyumlarda kıldı.Cami içerisinde, avluda ve çevresinde boş olan tüm alanlarda
                    mesafe korunarak bayram namazı kılındı. Tüm Almanya camilerinde olduğu gibi Köln Merkez Camisi’ne gelen Müslümanların, girişte isimleri kayıt edildi. Maske ve seccadesini getirmeyenler ise içeriye alınmadılar. Almanya’ya mülteci olarak
                    gelen diğer milletlerden olan Müslümanlar, Diyanet İşleri Başkanlığı ve Milli Görüşe ait Türk camilerinde namazlarını kıldı.Diyanet İşleri Türk İslam Birliği (DİTİB) Genel Başkanı Kazım Türkmen, Ramazan Bayramı namazını cemaat yoğunluğu
                    sebebiyle iki defa, sosyal mesafe kuralları kapsamında kılacaklarını ifade etti. Türkmen, “Yoğunluğu önleme adına böyle bir tedbir aldık. Normal zamanlarda dopdolu olan camimizde yoğunluğu azaltmak için camiye gelen cemaatimizden anlayış
                    göstermelerini ümit ediyoruz. Yaklaşık iki aydır camilerden uzak, sınırlı da olsa cemaatimizle namaz kılabildiğimiz için Allah’a şükrediyoruz” dedi ve tüm İslam aleminin Ramazan Bayramı’nı kutladı. Köln yakınlarındaki Bürühl kentindeki
                    Müslümanlar, Schildgesstr 110’daki stadyumun futbol sahasında bayram namazını kıldı. Futbol sahasına maskeli gelen 600 Müslüman, yanlarında getirdiği seccadeleriyle 1,5 metre sosyal mesafe kuralına dikkat etti.</p>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="haberKartları">
                <img src="habers.jpg" alt="peak nokta görüldü." width="400" height="300">
                <h2>'Pik noktayı 11 Nisan'da gördük. 24 Nisan'da koronavirüsün seyri değişti'</h2>
                <p style="font-family:sans-serif; font-size:120% ;margin-left: 10px;">Sivas Cumhuriyet Üniversitesi (SCÜ) Tıp Fakültesi Dekanı Prof. Dr. İlhan Çetin, Türkiye'nin koronavirüste pik noktayı 11 Nisan'da gördüğünü belirtti. Çetin, 11 Haziran'dan itibaren günlük vaka sayısının 300'lere kadar düşebileceğini belirtti.
                    Prof. Dr. Çetin, üniversite olarak oluşturdukları epidemiyoloji ekibi ile hem dünyanın hem de Türkiye'nin koronavirüs istatistiklerini yakından takip ettiklerini söyledi.Prof. Dr. Çetin, "Hazırladığımız, Covid-19 Türkiye Günlük Vaka
                    Sayısı grafiğimizde 11 Nisan sonrası vakalarda azalma eğilimi görmekteyiz. Biz şu ana kadar büyük şehirlerde 6 kez sokağa çıkma kısıtlaması yaptık. Bu kısıtlamaları yaptığımız dönemlerde 7 gün sonra yeni dalgalanmalar olduğunu gördük.
                    Yalnız pazartesi ve salı günleri birtakım yoğunlukların artması ve tedbirlerin gevşetilmesi, aynı şekilde insanların da gevşemesinden sonra dalgalanmaların tepe noktalarını görüyoruz. Geçen haftaki sokağa çıkma yasağının etkisini de
                    bu cumartesi, pazar ve pazartesi gününden itibaren göreceğiz. Bunun sevindirici bir yönü ise biz sağlıkçılar olarak bu şekilde günlük vakalar üzerinden pek konuşmayız. 3 günlük, 5 günlük ve 7 günlük ile 14 günlük ortalamalar üzerinden
                    konuşuruz. Hiçbir haftamızın ortalaması bir önceki haftanın ortalamasını geçmedi. Bu bizim için bir kazançtır" dedi.</p>
            </div>
        </div>
    </div>



    <footer class="text-center">
        <p>Bu sayfa Fatma Zehra Çiftçi tarafından yapılmıştır.</p>

        <a class="bottom" href="https://tr-tr.facebook.com/saglikbakanligi">Facebook</a>
        <a class="bottom" href="https://twitter.com/coronaturkey">Twitter</a>
        <a class="bottom" href="https://www.instagram.com/drfahrettinkoca/?hl=tr">Instagram</a>
        <a class="bottom" href="https://www.youtube.com/channel/UCLqTGkjVRaM7Koyqb-kZ7eQ">Youtube</a>
    </footer>





</body>

</html>